spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogger?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#MULTIPART(MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

# File Storage Properties
file.upload-dir=F:\\Spting Boot\\Blogger\\frontend\\src\\assets\\img\\blog_images\\

#mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=315264d8b01027
spring.mail.password=7d5ef1781913a0

#mail Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=8082